# OnlyChart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tentcoo/onlychart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentcoo/onlychart/: GoChart.java  JGApplication.java
app/src/main/java/com/tentcoo/onlychart/chart/Notification/: NotificationClickEventReceiver.java
app/src/main/java/com/tentcoo/onlychart/chart/activity/: BrowserFileImageActivity.java  BrowserViewPagerActivity.java  CameraActivity.java  ChatActivity.java  DownLoadActivity.java  ForwardMsgActivity.java  HistoryFileActivity.java  MapPickerActivity.java  PickImageActivity.java  PickerAlbumActivity.java  PickerAlbumPreviewActivity.java  PlayVideoActivity.java  SendFileActivity.java
app/src/main/java/com/tentcoo/onlychart/chart/adapter/: AdapterWrapper.java  AppsAdapter.java  AudioAdapter.java  AudioFileAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  DocumentAdapter.java  DocumentFileAdapter.java  EmoticonsAdapter.java  ForwardMsgAdapter.java  (+22 more)
app/src/main/res/layout/: activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_history_file.xml  activity_image_browser.xml  activity_main.xml  activity_send_file.xml  document_file.xml  fragment_history_image.xml  fragment_send_audio.xml  fragment_send_doc.xml  fragment_send_image.xml  fragment_send_other.xml  fragment_send_video.xml  gochart.xml  header.xml  history_file_gride.xml  item_app.xml  item_audio.xml  item_document.xml  item_file_document.xml  item_other.xml  item_pick_picture_detail.xml  item_video.xml  picker_image_preview_activity.xml  preview_image_layout_multi_touch.xml  swipeback_layout.xml  view_func_emoticon.xml  view_keyboard_xhs.xml
app/src/test/java/com/tentcoo/onlychart/: ExampleUnitTest.java
(+164 files in other folders)
